# my-k8s-client

./: .kubeconfig  pom.xml
src/main/java/utils/client/docker/: DockerStub.java
src/main/java/utils/client/enums/: ImagePullPolicy.java  IstioProto.java  Proto.java  SvcType.java
src/main/java/utils/client/istio/: GatewayStub.java  GwStub.java  IstioClient.java  VirtualServiceStub.java  VsStub.java
src/main/java/utils/client/istio/model/: Dest.java  Gateway.java  Gw.java  Server.java  VirtualService.java  Vs.java
src/main/java/utils/client/k8s/: DeployStub.java  K8sClient.java  NamespaceStub.java  ServiceStub.java
src/main/java/utils/client/k8s/model/: Container.java  Deploy.java  ImagePullPolicy.java  Ns.java  Proto.java  Svc.java  SvcPort.java  SvcType.java
src/test/java/utils/client/docker/: DockerTest.java
src/test/java/utils/client/istio/: IstioTest.java
src/test/java/utils/client/k8s/: BaseTest.java  K8sTest.java  StubTest.java
src/test/resources/: Dockerfile
